# filescanner

./: .classpath  .project  .travis.yml  CHANGELOG.md  README.md  RELEASE-v2.0.0-beta1-SNAPSHOT.md  RELEASE-v2.0.0-beta2-SNAPSHOT.md  RELEASE-v2.0.0-beta3-SNAPSHOT.md  RELEASE-v2.0.0-beta3.md  RELEASE-v2.0.0-beta4.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-linux.yml
.travis/linux/: before_install.sh  before_script.sh
.travis/osx/: before_install.sh
.travis/windows/: before_install.sh
de.carne.filescanner/: .classpath  .project  build.gradle  de.carne.filescanner - clean build assembleDist.launch  de.carne.filescanner --debug.launch  gradle.properties  settings.gradle
de.carne.filescanner/gradle/wrapper/: gradle-wrapper.properties
de.carne.filescanner/src/main/java/de/carne/: ApplicationLoader.java
de.carne.filescanner/src/main/java/de/carne/filescanner/: Main.java
de.carne.filescanner/src/main/java/de/carne/filescanner/core/: DecodeStatusException.java  FileScanner.java  FileScannerInput.java  FileScannerPreferences.java  FileScannerResult.java  FileScannerResultBuilder.java  FileScannerResultType.java  FileScannerStats.java  FileScannerStatsCollector.java  FileScannerStatus.java  FormatFileScannerResult.java  FormatMatcher.java  InputFileScannerResult.java  NestedFileScannerInput.java  ResultContext.java  RootFileScannerInput.java  SimpleFileScannerResult.java  SubFormatFileScannerResult.java
de.carne.filescanner/src/main/java/de/carne/filescanner/core/decode/: DecodeContext.java
de.carne.filescanner/src/main/java/de/carne/filescanner/core/format/: AStringAttribute.java  Attribute.java  DataAttribute.java  DataType.java  Decodable.java  DecodeContext.java  FormatSpec.java  NumberAttribute.java  NumberAttributeType.java  RenderContext.java  Renderable.java  RenderableData.java  ResultAttribute.java  ResultContext.java  ResultContextHolder.java  ResultSection.java  StringAttribute.java  StructFormatSpec.java  U16Attribute.java  U32Attribute.java  U32Values.java  ValueExpression.java
de.carne.filescanner/src/main/java/de/carne/filescanner/core/input/: DecodeCache.java  DecodeParams.java  DeflateDecodeParams.java  InputReadChannel.java  NullDecodeParams.java  UnsupportedDecodeParams.java
de.carne.filescanner/src/main/java/de/carne/filescanner/core/transfer/: CombinedResultRenderer.java  (+25 more)
de.carne.filescanner/src/main/java/de/carne/filescanner/jfx/: FileScannerApplication.java  I18N.java  Images.java  ResultGraphics.java
de.carne.filescanner/src/main/java/de/carne/filescanner/spi/: FileScannerInput.java  FileScannerResultRenderer.java  Format.java
de.carne.filescanner/src/main/java/de/carne/filescanner/util/: Binary.java  ByteFormatter.java  Dos.java  Hex.java  Hexadecimal.java  Octal.java  Printer.java  Units.java
de.carne.filescanner/src/main/java/de/carne/jfx/: FXPlatform.java  FXQuirks.java  I18N.java  ImageRegistry.java  ImageViewTableCell.java  StageController.java
de.carne.filescanner/src/main/java/de/carne/jfx/aboutinfo/: AboutInfoController.java  I18N.java
de.carne.filescanner/src/main/java/de/carne/jfx/beans/: TransformationReadOnlyObjectProperty.java
de.carne.filescanner/src/main/java/de/carne/jfx/logview/: I18N.java  LogImages.java  LogRecordModel.java  LogViewController.java  LogViewTriggerProperty.java
de.carne.filescanner/src/main/java/de/carne/jfx/messagebox/: I18N.java  MessageBoxController.java  MessageBoxImages.java  MessageBoxResult.java  MessageBoxStyle.java
de.carne.filescanner/src/main/java/de/carne/util/: Exceptions.java  IOUtils.java  MRUList.java  Nanos.java  Pair.java  Platform.java  Quirks.java  Strings.java  Version.java
de.carne.filescanner/src/main/java/de/carne/util/logging/: Log.java  LogBufferHandler.java  LogConfig.java  LogFormatter.java
de.carne.filescanner/src/main/java/de/carne/util/prefs/: DirectoryPreference.java  ObjectPreference.java  Preference.java  PropertiesPreferences.java  PropertiesPreferencesFactory.java
de.carne.filescanner/src/main/resources/: logging-debug.properties  logging-verbose.properties
de.carne.filescanner/src/main/resources/de/carne/: Main  Main-Class
de.carne.filescanner/src/main/resources/de/carne/filescanner/jfx/: I18N.properties  I18N_de.properties
de.carne.filescanner/src/main/resources/de/carne/jfx/logview/: I18N.properties  I18N_de.properties  LogView.fxml
de.carne.filescanner/src/test/java/de/carne/filescanner/test/: I18NTest.java
docs/: CNAME  _config.yml  index.md
filescanner-cocoa-macosx-x86_64/: .classpath  .project  build.gradle
filescanner-cocoa-macosx-x86_64/src/main/java/de/carne/filescanner/platform/: FileScannerPlatform.java
filescanner-cocoa-macosx-x86_64/src/main/media/: DS_Store
filescanner-gtk-linux-x86/: .project
filescanner-gtk-linux-x86_64/: .classpath  .project  build.gradle
filescanner-gtk-linux-x86_64/shared-src/main/java/de/carne/filescanner/: FileScannerMain.java  ModuleManifestInfos.java  package-info.java
filescanner-gtk-linux-x86_64/shared-src/main/java/de/carne/filescanner/swt/: FileScannerMain.java  ModuleManifestInfos.java  package-info.java
filescanner-gtk-linux-x86_64/shared-src/main/resources/: logging-debug.properties  logging-default.properties  logging-verbose.properties
filescanner-gtk-linux-x86_64/shared-src/test/java/de/carne/filescanner/test/: FileScannerMainTest.java  package-info.java
filescanner-gtk-linux-x86_64/src/main/java/de/carne/filescanner/platform/: FileScannerPlatform.java  package-info.java
filescanner-win32-win32-x86/: .project  build.gradle
filescanner-win32-win32-x86_64/: .classpath  .project  build.gradle
filescanner-win32-win32-x86_64/src/main/java/de/carne/filescanner/platform/: FileScannerPlatform.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/install4j/: filescanner.install4j  launcherIcon.icns
src/main/java/de/carne/filescanner/: FileScannerMain.java
src/main/resources/: logging-verbose.properties
src/test/java/de/carne/filescanner/test/: FileScannerMainTest.java  FileScannerTest.java  package-info.java
(+172 files in other folders)
