# Project infos
version = 2.0.0-beta3-SNAPSHOT

projectDescription = FileScanner
projectUrl = https://github.com/hdecarne/filescanner
projectScm = scm:git:https://github.com/hdecarne/filescanner.git
projectScmUrl = https://github.com/hdecarne/filescanner.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

filescanner-cocoa-macosx-x86_64.i4jProjectApplicationID = 7478-5469-8818-1476
filescanner-cocoa-macosx-x86_64.i4jProjectMediaID = 905

filescanner-gtk-linux-x86_64.i4jProjectApplicationID = false
filescanner-gtk-linux-x86_64.i4jProjectMediaID = -1

filescanner-win32-win32-x86_64.i4jProjectApplicationID = 6557-0026-9676-8971
filescanner-win32-win32-x86_64.i4jProjectMediaID = 66

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
javaDefaultVersion = 10.1.0
javaSwtVersion = 4.0.0
javaSwtBrowseradapterVersion = 0.1.0
javaTestVersion = 2.0.1
javaTestSwtVersion = 4.0.0
filescannerEngineVersion = 2.3.0-SNAPSHOT
glassfishGrizzlyVersion = 3.0.0
luceneVersion = 8.7.0
i4jVersion = 8.0.9
