group = de.carne
version = 2.0.0-SNAPSHOT

filescanner-cocoa-macosx-x86_64.i4jProjectApplicationID = 7478-5469-8818-1476
filescanner-cocoa-macosx-x86_64.i4jProjectMediaID = 494

filescanner-gtk-linux-x86.i4jProjectApplicationID = false
filescanner-gtk-linux-x86.i4jProjectMediaID = -1

filescanner-gtk-linux-x86_64.i4jProjectApplicationID = false
filescanner-gtk-linux-x86_64.i4jProjectMediaID = -1

filescanner-win32-win32-x86.i4jProjectApplicationID = 3768-8277-2084-5866
filescanner-win32-win32-x86.i4jProjectMediaID = 65

filescanner-win32-win32-x86_64.i4jProjectApplicationID = 6557-0026-9676-8971
filescanner-win32-win32-x86_64.i4jProjectMediaID = 66
