# Project infos
group = de.carne
version = 2.0.0-alpha4-SNAPSHOT

filescanner-cocoa-macosx-x86_64.i4jProjectApplicationID = 7478-5469-8818-1476
filescanner-cocoa-macosx-x86_64.i4jProjectMediaID = 905

filescanner-gtk-linux-x86_64.i4jProjectApplicationID = false
filescanner-gtk-linux-x86_64.i4jProjectMediaID = -1

filescanner-win32-win32-x86_64.i4jProjectApplicationID = 6557-0026-9676-8971
filescanner-win32-win32-x86_64.i4jProjectMediaID = 66

# Dependency versions
annotationVersion = 2.2.300
javaSwtVersion = 3.2.0-SNAPSHOT
filescannerEngineVersion = 2.2.0-SNAPSHOT
glassfishGrizzlyVersion = 2.4.4
luceneVersion = 8.3.0
