# Project infos
group = de.carne
version = 2.0.0-beta2-SNAPSHOT
automaticModuleName = de.carne.filescanner

projectDescription = FileScanner
projectUrl = https://github.com/hdecarne/filescanner
projectScm = scm:git:https://github.com/hdecarne/filescanner.git
projectScmUrl = https://github.com/hdecarne/filescanner.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

filescanner-cocoa-macosx-x86_64.i4jProjectApplicationID = 7478-5469-8818-1476
filescanner-cocoa-macosx-x86_64.i4jProjectMediaID = 905

filescanner-gtk-linux-x86_64.i4jProjectApplicationID = false
filescanner-gtk-linux-x86_64.i4jProjectMediaID = -1

filescanner-win32-win32-x86_64.i4jProjectApplicationID = 6557-0026-9676-8971
filescanner-win32-win32-x86_64.i4jProjectMediaID = 66

# Dependency versions
annotationVersion = 2.2.400
javaSwtVersion = 3.2.0-SNAPSHOT
filescannerEngineVersion = 2.2.0-SNAPSHOT
glassfishGrizzlyVersion = 2.4.4
luceneVersion = 8.4.1
i4jVersion = 8.0.4
