rootProject.name = 'filescanner'

include 'filescanner-cocoa-macosx-x86_64'
include 'filescanner-gtk-linux-x86_64'
include 'filescanner-win32-win32-x86_64'


if(System.properties.containsKey('eclipse.application')) {
	if (file('../filescanner-engine/build.gradle').exists()) {
		includeBuild '../filescanner-engine'
	}
}
