rootProject.name = 'filescanner'

include 'filescanner-cocoa-macosx-x86_64'
include 'filescanner-gtk-linux-x86'
include 'filescanner-gtk-linux-x86_64'
include 'filescanner-win32-win32-x86'
include 'filescanner-win32-win32-x86_64'

//if(file('../java-boot').exists()) includeBuild '../java-boot'
//if(file('../java-default').exists()) includeBuild '../java-default'
//if(file('../java-swt').exists()) includeBuild '../java-swt'
//if(file('../java-compression').exists()) includeBuild '../java-compression'
if(file('../filescanner-engine').exists()) includeBuild '../filescanner-engine'
