handlers = de.carne.util.logging.LogBufferHandler, java.util.logging.ConsoleHandler

.level = WARNING

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = de.carne.util.logging.LogFormatter

de.carne.util.logging.LogBufferHandler.level = WARNING
de.carne.level = FINE
