handlers=de.carne.util.logging.LogBufferHandler,java.util.logging.ConsoleHandler
.level=WARNING
de.carne.certmgr.level=FINEST
de.carne.certmgr.util.logging.LogBufferHandler.level=WARNING
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=de.carne.util.logging.LogFormatter
