handlers = java.util.logging.ConsoleHandler

.level = LEVEL_WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.carne.util.logging.LogLineFormatter

de.carne.level = LEVEL_DEBUG
