handlers = de.carne.util.logging.LogBuffer

.level = LEVEL_WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.SimpleFormatter.format = %1$Tc %4$s: %5$s%6$s%n

de.carne.level = LEVEL_INFO
