handlers = de.carne.boot.logging.LogBuffer

.level = LEVEL_WARNING

de.carne.boot.logging.ConsoleHandler.formatter = de.carne.boot.logging.ConsoleFormatter
de.carne.boot.logging.ConsoleHandler.level = ALL
de.carne.boot.logging.LogBuffer.level = ALL

de.carne.level = LEVEL_WARNING
