handlers = de.carne.util.logging.ConsoleHandler, de.carne.util.logging.LogBuffer

.level = LEVEL_INFO

de.carne.util.logging.ConsoleHandler.formatter = de.carne.util.logging.ConsoleFormatter
de.carne.util.logging.ConsoleHandler.level = ALL
de.carne.util.logging.LogBuffer.level = ALL

de.carne.level = LEVEL_DEBUG
